input {
  kafka {
    bootstrap_servers => "kafka-1:29092,kafka-2:29093,kafka-3:29094"
    topics => ["notification-event", "db-event", "logs"]
    codec => "plain"
    client_id => "logstash"
    auto_offset_reset => "earliest"
    group_id => "logstash_group"
  }
  
  file {
    path => "/auth-service/logs/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => plain
    type => "auth-service"
    tags => ["file_input"]
  }
  
  file {
    path => "/history-service/logs/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => plain
    type => "history-service"
    tags => ["file_input"]
  }
}

filter {
  # Xử lý nguồn từ Kafka
  if ![tags] {
    mutate {
      add_field => { "source" => "kafka" }
    }
  }
  
  # Xử lý nguồn từ file service
  if [type] {
    mutate {
      add_field => { 
        "source" => "service"
        "service_name" => "%{type}" 
      }
    }
  }
  
  # Parse JSON message nếu có
  if [message] {
    if [message] =~ /^\{.*\}$/ {
      json {
        source => "message"
        target => "parsed_log"
        remove_field => ["message"]
      }
    }
  }
  
  # Set index name dựa vào source
  if [source] == "kafka" {
    mutate {
      add_field => {
        "[@metadata][target_index]" => "logs-%{+YYYY.MM.dd}"
      }
    }
  } else if [source] == "service" {
    mutate {
      add_field => {
        "[@metadata][target_index]" => "services-%{+YYYY.MM.dd}"
      }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "%{[@metadata][target_index]}"
    ecs_compatibility => "disabled"
  }
}